{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/",
      "destination": "/landing.html"
    },
    {
      "source": "/cms",
      "destination": "/index.html"
    },
    {
      "source": "/cms/(.*)",
      "destination": "/index.html"
    }
  ]
}
